<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.15.0" />
		<PackageReference Include="FakeItEasy" Version="6.2.1" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Functional.Primitives.FluentAssertions" Version="3.0.1" />
		<PackageReference Include="Interrogator.Http" Version="0.11.0" />
		<PackageReference Include="Interrogator.xUnit" Version="0.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="Valigator.AspNetCore" Version="2.1.2" />
		<PackageReference Include="Valigator.AspNetCore.Newtonsoft.Json" Version="2.1.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Valigator.OpenApi.AspNetCore.Newtonsoft.Json\Valigator.OpenApi.AspNetCore.Newtonsoft.Json.csproj" />
	  <ProjectReference Include="..\Valigator.OpenApi.AspNetCore\Valigator.OpenApi.AspNetCore.csproj" />
	</ItemGroup>

</Project>
