# Valigator.OpenApi

./: README.md
.github/workflows/: PublishNuget.yaml
Valigator.OpenApi/: Valigator.OpenApi.sln  Version.txt
Valigator.OpenApi/Valigator.OpenApi.AspNetCore/: InternalsVisibleTo.cs  Valigator.OpenApi.AspNetCore.csproj  Valigator.OpenApi.AspNetCore.xml  Valigator.OpenApi.Core.xml
Valigator.OpenApi/Valigator.OpenApi.AspNetCore.Newtonsoft.Json/: InternalsVisibleTo.cs  ServiceCollectionExtensions.cs  Valigator.OpenApi.AspNetCore.Newtonsoft.Json.csproj  Valigator.OpenApi.AspNetCore.Newtonsoft.Json.xml  ValigatorOpenApiOptions.cs
Valigator.OpenApi/Valigator.OpenApi.AspNetCore.Newtonsoft.Json.Tests/: Program.cs  Valigator.OpenApi.AspNetCore.Newtonsoft.Json.Tests.csproj
Valigator.OpenApi/Valigator.OpenApi.AspNetCore.TestWebApp/: ApplicationBuilderExtensions.cs  Program.cs  Startup.cs  Valigator.OpenApi.AspNetCore.TestWebApp.csproj
Valigator.OpenApi/Valigator.OpenApi.AspNetCore.TestWebApp.Integration.Tests/: AssemblyMarker.cs  GuidIdentifierModelBinding.cs  GuidIdentifierValidationAttribute.cs  OpenApiValigatorTypeTests.cs  Program.cs  StringExtensions.cs  SwaggerGenerationTests.cs  TestController.cs  TestControllerTests.cs  TestValigatorAttribute.cs  TransformToExternalPathTests.cs  Valigator.OpenApi.AspNetCore.TestWebApp.Integration.Tests.csproj
Valigator.OpenApi/Valigator.OpenApi.AspNetCore.TestWebApp.Integration.Tests/Setup/: ApplicationBuilderExtensions.cs  AspNetCoreOpenApiDocumentGeneratorSettingsExtensions.cs  CartIdentifierConverter.cs  DefaultOpenApiOperationProcessor.cs  HttpResponseMessageExtensions.cs  IntegrationTestClient.cs  JTokenExtensions.cs  ResultUnwrappingFilter.cs  Startup.cs  TestError.cs  TestErrorInformation.cs  UnhandledExceptionWrappingFilter.cs  ValidateModelStateFilter.cs
Valigator.OpenApi/Valigator.OpenApi.AspNetCore.TestWebApp.Integration.Tests/TestResources/: CycleA.cs  CycleB.cs  CycleC.cs  ExampleExternalClass.cs  ExamplePostResource.cs  GuidIdentifier.cs  ObjectWithOneProperty.cs  TestGetEndpointResource.cs  UnexpectedError.cs
Valigator.OpenApi/Valigator.OpenApi.AspNetCore.TestWebApp/Controllers/: TestController.cs
Valigator.OpenApi/Valigator.OpenApi.AspNetCore.TestWebApp/Properties/: launchSettings.json
Valigator.OpenApi/Valigator.OpenApi.AspNetCore.Tests/: ObjectExtensionsTests.cs  Program.cs  TypeExtensionTests.cs  Valigator.OpenApi.AspNetCore.Tests.csproj
Valigator.OpenApi/Valigator.OpenApi.AspNetCore/Authorization/: Authorization.cs  AuthorizationOperationProcessor.cs
Valigator.OpenApi/Valigator.OpenApi.AspNetCore/Discriminators/: DiscriminatorCleanupDocumentProcessor.cs  DiscriminatorMapping.cs  DiscriminatorMappings.cs
Valigator.OpenApi/Valigator.OpenApi.AspNetCore/Exceptions/: InvalidTypeException.cs  MissingDefaultConstructorException.cs
Valigator.OpenApi/Valigator.OpenApi.AspNetCore/Extensions/: AspNetCoreOpenApiDocumentGeneratorSettingsExtensions.cs  DataDescriptorExtensions.cs  DiscriminatorMappingExtensions.cs  EnumerableExtensions.cs  JsonSchemaExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
Valigator.OpenApi/Valigator.OpenApi.AspNetCore/ModelBinding/: OpenApiValidateModelBinderAttribute.cs
Valigator.OpenApi/Valigator.OpenApi.AspNetCore/Setup/: EndpointInformation.cs  ServiceCollectionExtensions.cs  ValigatorOpenApiOptions.cs
Valigator.OpenApi/Valigator.OpenApi.AspNetCore/TypeMapping/: AdditionalTypeMappingOperationProcessor.cs  CustomJsonSchemaTypeMapper.cs  CustomPrimitiveTypeMapper.cs  CustomTypeMappingHelpers.cs
Valigator.OpenApi/Valigator.OpenApi.AspNetCore/ValigatorUnwrapping/: ValigatorInformationAttribute.cs  ValigatorPropertyDataDescriptorAttribute.cs  ValigatorSchemaGenerator.cs  ValigatorUnwrappingReflectionService.cs
Valigator.OpenApi/Valigator.OpenApi.Core/: Valigator.OpenApi.Core.csproj  Valigator.OpenApi.Core.xml
Valigator.OpenApi/Valigator.OpenApi.Core/Authorization/: Authorization.cs  AuthorizationOperationProcessor.cs
Valigator.OpenApi/Valigator.OpenApi.Core/Discriminators/: DiscriminatorCleanupDocumentProcessor.cs  DiscriminatorMapping.cs  DiscriminatorMappings.cs
Valigator.OpenApi/Valigator.OpenApi.Core/Exceptions/: InvalidTypeException.cs  MissingDefaultConstructorException.cs
Valigator.OpenApi/Valigator.OpenApi.Core/Extensions/: AspNetCoreOpenApiDocumentGeneratorSettingsExtensions.cs  DataDescriptorExtensions.cs  DiscriminatorMappingExtensions.cs  EnumerableExtensions.cs  JsonSchemaExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
Valigator.OpenApi/Valigator.OpenApi.Core/ModelBinding/: OpenApiValidateModelBinderAttribute.cs
Valigator.OpenApi/Valigator.OpenApi.Core/Setup/: Authorization.cs  EndpointInformation.cs  OpenApiValidateModelBinderAttribute.cs  ServiceCollectionExtensions.cs  ValigatorOpenApiOptions.cs
Valigator.OpenApi/Valigator.OpenApi.Core/TypeMapping/: AdditionalTypeMappingOperationProcessor.cs  CustomJsonSchemaTypeMapper.cs  CustomPrimitiveTypeMapper.cs  CustomTypeMappingHelpers.cs
Valigator.OpenApi/Valigator.OpenApi.Core/ValigatorUnwrapping/: ValigatorInformationAttribute.cs  ValigatorPropertyDataDescriptorAttribute.cs  ValigatorSchemaGenerator.cs  ValigatorUnwrappingReflectionService.cs
Valigator.OpenApi/Valigator.OpenApi.Core/ValueDescriptorHandlers/: CustomDescriptorHandler.cs  DescriptorHandlerFactory.cs  EqualsDescriptorHandler.cs  IHandleValigatorValueDescriptor.cs  InSetDescriptorHandler.cs  InvertValueDescriptorHandler.cs  ItemCountDescriptorHandler.cs  MappingDescriptorHandler.cs  MultipleOfDescriptorHandler.cs  NotNullDescriptorHandler.cs  PrecisionDescriptorHandler.cs  RangeDescriptorHandler.cs  RequiredDescriptorHandler.cs  StringLengthDescriptorHandler.cs  UniqueDescriptorHandler.cs
Valigator.OpenApi/Valigator.OpenApi.Newtonsoft.Json/: Valigator.OpenApi.Newtonsoft.Json.csproj  Valigator.OpenApi.Newtonsoft.Json.xml  ValigatorOpenApiOptions.cs
Valigator.OpenApi/Valigator.OpenApi.TestWebApp/: ApplicationBuilderExtensions.cs  Program.cs  Startup.cs  Valigator.OpenApi.TestWebApp.csproj
(+17 files in other folders)
