<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.14.0" />
		<PackageReference Include="FakeItEasy" Version="6.2.1" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Functional.Primitives.FluentAssertions" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Valigator.OpenApi.AspNetCore\Valigator.OpenApi.AspNetCore.csproj" />
	</ItemGroup>

</Project>
