<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.1.0-pre01</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\GIT\Valigator.OpenApi\Valigator.OpenApi\Valigator.OpenApi.AspNetCore.Newtonsoft.Json\Valigator.OpenApi.AspNetCore.Newtonsoft.Json.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Valigator.AspNetCore.Newtonsoft.Json" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Valigator.OpenApi.AspNetCore\Valigator.OpenApi.AspNetCore.csproj" />
	</ItemGroup>

</Project>
